##################
## abstract/excerpt
###################
[sneakygit-command]
syntax = | sneakygit action="push_remote" repo_url="bitbucket.org/TiagoMatos1/ingredient-1.git" file="mydir/branchtest.txt" message="TestMessage" branch="master" force="True" write_mode="upsert" upsert_pk="ingredientId" fallback_user_default="True" email="yourmail@mail.com"
alias = sneakg 
shortdesc = git tools integration with porcelain 
description = Depending on action, perform an operation such as committing the results to a file in a remote git repo
example = | sneakygit action="push_remote" repo_url="<bitbucket repo after @>" file="mydir/branchtest.txt" message="TestMessage" branch="master" force="True" write_mode="upsert" upsert_pk="ingredientId" fallback_user_default="True"
commentcheat = Show a summary of up to 5 lines for each search result.
category = integrating
maintainer = octamis
usage = public
related = highlight

